{
  "name": "space-cars",
  "version": "1.0.0",
  "description": "Space Cars game",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Echooff3",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.157.0"
  }
}
